Date: Sun, 10 May 2020 13:41:49 GMT
Content-Type: text/plain
Set-Cookie: __cfduid=d5e78bbf6d08b2c88c7ef950b78d676791589118109; expires=Tue, 09-Jun-20 13:41:49 GMT; path=/; domain=.coingape.com; HttpOnly; SameSite=Lax
Last-Modified: Fri, 12 Jul 2019 08:09:13 GMT
Etag: "a1-58d776d0cb4bf-gzip"
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=43200
Cf-Cache-Status: HIT
Age: 169500
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 591414754f04c510-ORD
Cf-Request-Id: 02a06b1d4c0000c51010994200000001