Server: Sucuri/Cloudproxy
Date: Sun, 10 May 2020 13:41:48 GMT
Content-Type: text/plain; charset=utf-8
X-Sucuri-Id: 20013
Host-Header: e172abecbd394f56a1a2479517f27fbfe05ff815
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
Content-Security-Policy: upgrade-insecure-requests;
X-Robots-Tag: noindex, follow
Link: <https://zycrypto.com/wp-json/>; rel="https://api.w.org/"
Vary: X-Forwarded-Proto,Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=315360000
Expires: Thu, 31 Dec 2037 23:55:55 GMT
X-Sucuri-Cache: HIT