Date: Sun, 10 May 2020 14:06:02 GMT
Content-Type: text/html; charset=UTF-8
Cache-Control: public, max-age=300
Link: <https://www.theblockcrypto.com/wp-json/>; rel="https://api.w.org/"
Link: <https://www.theblockcrypto.com/?p=64543>; rel=shortlink
Strict-Transport-Security: max-age=31622400
X-Memberful-Protected: 0
X-Pantheon-Styx-Hostname: styx-fe3-a-6578c47759-v9r68
X-Styx-Req-Id: 0a096d32-92c7-11ea-b887-6a1152825a03
X-Served-By: cache-mdw17331-MDW, cache-bwi5071-BWI
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1589119562.166867,VS0,VE20
Vary: Accept-Encoding, Cookie, Cookie
Age: 147
Via: 1.1 varnish
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 591437ef8d5ef0f2-IAD
Content-Encoding: gzip
Cf-Request-Id: 02a08149b00000f0f2388f8200000001