Date: Sun, 10 May 2020 13:41:54 GMT
Content-Type: text/plain; charset=UTF-8
Set-Cookie: __cfduid=d44b9bf058ac1855b4de91af704544a8f1589118114; expires=Tue, 09-Jun-20 13:41:54 GMT; path=/; domain=.coinnounce.com; HttpOnly; SameSite=Lax; Secure
Cf-Bgj: h2pri
Etag: "5d203cc1-18"
Last-Modified: Sat, 06 Jul 2019 06:16:33 GMT
X-Content-Type-Options: nosniff
Cache-Control: max-age=691200
Cf-Cache-Status: HIT
Age: 6597
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 591414976bd3eaae-IAD
Cf-Request-Id: 02a06b329d0000eaae6b0de200000001