Date: Sun, 10 May 2020 14:05:57 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
X-Powered-By: PHP/7.3.15
X-Ua-Compatible: IE=edge,chrome=1
Link: <https://cryptopotato.com/wp-json/>; rel="https://api.w.org/"
Link: <https://cryptopotato.com/?p=57471>; rel=shortlink
Last-Modified: Sun, 10 May 2020 14:05:57 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 591437c7d92003fc-ORD
Content-Encoding: gzip
Cf-Request-Id: 02a08130e9000003fc648d3200000001