Date: Sun, 10 May 2020 13:41:49 GMT
Content-Type: text/plain
Set-Cookie: __cfduid=d47927354057d61c4e8de20ab9060fb0a1589118109; expires=Tue, 09-Jun-20 13:41:49 GMT; path=/; domain=.cryptopotato.com; HttpOnly; SameSite=Lax; Secure
Last-Modified: Thu, 16 Apr 2020 15:16:05 GMT
Vary: Accept-Encoding
Etag: W/"5e9876b5-17"
Content-Encoding: gzip
Cf-Cache-Status: HIT
Age: 1541
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 59141476acdb03b0-ORD
Cf-Request-Id: 02a06b1e27000003b02d3ad200000001