Date: Sun, 10 May 2020 13:41:48 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Link: <https://www.newsbtc.com/wp-json/>; rel="https://api.w.org/"
Link: <https://www.newsbtc.com/?p=423320>; rel=shortlink
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Kinsta-Cache: HIT
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 59141470dd005538-ORD
Content-Encoding: gzip
Cf-Request-Id: 02a06b1a84000055381c31f200000001