Date: Sun, 10 May 2020 13:41:46 GMT
Content-Type: text/plain; charset=UTF-8
Set-Cookie: __cfduid=dffc394340de832d8ee07dd21dbeed0281589118106; expires=Tue, 09-Jun-20 13:41:46 GMT; path=/; domain=.bitcoinist.com; HttpOnly; SameSite=Lax
Last-Modified: Wed, 22 Aug 2018 09:04:47 GMT
Etag: W/"5b7d272f-af"
Access-Control-Allow-Origin: https://api.coinmarketcap.com
X-Content-Type-Options: nosniff
Cache-Control: max-age=14400
Cf-Cache-Status: HIT
Age: 6341
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 591414640c39c554-ORD
Content-Encoding: gzip
Cf-Request-Id: 02a06b12890000c554db95c200000001